<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1, user-scalable=no"> -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>lib.flexible - 移动端自适应方案</title>
  <script src="./vconsole.min.js"></script>
  <script>
    new VConsole()
  </script>
  <!-- 
    <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
    或者直接加载阿里CDN的文件
  -->
  <script src="./flexible/flexible_css.debug.js"></script>
  <script src="./flexible/flexible.debug.js"></script>
  <style>
    html,body,#root{
      width: 100%;
      height: 100%;
    }
    #root{
      background-color: #fff;
      font-size: 0.32rem;
      line-height: 0.533333rem;
    }
    .cloth{
      position: fixed;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      background-color: rgba(0, 0, 0, 0.4);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container{
      width: 7.2rem;
      padding-top: 0.24rem;
      box-sizing: border-box;
      height: auto;
      background-color: #fff;
      border-radius: 2px;
    }
    .container h1{
      font-weight: normal;
      font-size: 0.4267rem;
      color: #000000;
      line-height: 1.12rem;
      text-align: center;
    }
    .container .content{
      padding: 0 0.4267rem 0.53333rem 0.4267rem;
      border-bottom: 1px solid rgba(0, 0, 80, 0.05);
    }
    .container .content p {
      font-size: 14px;
      line-break: 0.53333rem;
      color: #000000;
    }
    [data-dpr="2"] .container .content .p{
      font-size: 28px;
    }
    [data-dpr="3"] .container .content .p{
      font-size: 42px;
    }
    .container span{
      display: block;
      text-align: center;
      font-size: 0.4267rem;
      color: #FB723E;
      line-height: 1.12rem;
    }



  </style>
</head>

<body>
  <div id="root">
    <div class="cloth">
      <div class="container">
        <h1>物理章线下寄送</h1>
        <div class="content">
          <p class="p">您所申请的证明文件将会由深圳印章中心统一寄送到您手上，具体快递进度请通过第三方快递信息查询。</p>
        </div>
        <span>知道了</span>
      </div>
    </div>
  </div>
</body>

</html>