<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    .container{
      border: 1px solid red;
      overflow: hidden;
    }
    .box{
      float: left;
      height: 50px;
      width: 100%;
      background-color: burlywood;
      overflow: hidden;
    }
    .container1{
      border: 1px solid blue;
    }
    img{
      max-width: 120px;
      max-height: 120px;
      float: left;
    }
    .container1 p {
      overflow: hidden;
    }

    

  </style>
</head>
<body>
  <div class="container">
    <div class="box"></div>
  </div>

  <br>

  <div class="container1">
    <img src="http://upload-images.jianshu.io/upload_images/3000805-6f07dbdc61091fa3.png?imageMogr2/auto-orient/strip%7CimageView2/2" alt="">
    <p>我们的数据结构在一开始没有想好，大家只是统一了一下，并没有写在纸上，以至于后来我们的项目进行了多次反复的改动，写了很多无用的代码。
        有些概念不太理解，也没有去深究，在总理给我指正后我进行了学习。
        但是我在学习之后我还是没有找到答案。之后我找了学姐进行交流，但是还是没有得到一个说服力的答案，我打算在多问问学张学姐然后争取解决掉。</p>
  </div>


  <!-- <style>
    .box2{
      position: absolute;
      /* top: 0; */
    }
    .demo1{width: 200px;height: 200px;background-color: red;margin-bottom: 20px;}
    .demo2{width: 200px;height: 200px;background-color: black;margin-top: 30px;}
  </style>

  <div class="demo1"></div>
  <div class="box2">
    <div class="demo2"></div>
  </div>
  <p>1</p> -->


  <style>
    .box3 {
    background-color: rgb(224, 206, 247);
    border: 5px solid rebeccapurple;
}

.float {
    float: left;
    width: 200px;
    height: 150px;
    background-color: white;
    border:1px solid black;
    padding: 10px;
} 
  </style>
  <div class="box3">
      <div class="float">I am a floated box!</div>
      <p>I am content inside the container.</p>
  </div>

  <br>

  <style>
    .box7{
      border: 1px solid yellow;
      margin-top: 200px;
    }
    .box8{
      width: 100px;
      height: 100px;
      background-color: red;
      float: left;
    }
    .box9{
      width: 100px;
      height: 100px;
      background-color: blue;
      float: left;
    }
  
  </style>

  <div class="box7">
    <div class="box8"></div>
    <div class="box9"></div>
    <div class="box9"></div>
    <div class="box9"></div>
    <div class="box9"></div>
  </div>
  
</body>
</html>