<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin: 0;padding: 0;}
    html,body,#root{width: 100%;height: 100%;}
    .one {
      position: relative;
      z-index: 2;
      width: 70%;
      background-color: pink;
    }
    .two {
      z-index: 6;
      width: 50%;
      background-color: blue;
    }
    .three {
      position: absolute;
      top: 10px;
      z-index: 5;
      width: 40%;
      background-color: red;
    }
    .four {
      position: absolute;
      z-index: 1;
      width: 100%;
      height: 200px;
      background-color: #000000;
    }
    .five{
      width: 70%;
      height: 200px;
      background-color: aqua;
    }
    .six {
      position: absolute;
      top: 5px;
      left: 0;
      width: 50%;
      background-color: #ffffff;
      z-index: -1;
    }
    div{
      display: block;
    }

  </style>
</head>
<body>
  <div id="root">
    <div class="one">
      1
      <div class="two">2</div>
      <div class="three">3</div>
    </div>
    <div class="four">
      4
      <div class="five">5</div>
      <div class="six">6</div>
    </div>
  </div>
</body>
</html>