@import './reset.less';
@import './rem.less';

.move-menu{
  position: fixed;
  top: 2.5rem;
  right: 2.5rem;
  width: 0.7rem;
  height: 0.7rem;
  border: 0.1rem solid rgba(0, 0, 255, 0.7);
  border-radius: 50%;
  z-index: 9999;
}
.common-container{
  flex: 1;
  overflow: auto;
}

.button {
  font-size: 0.28rem;
  line-height: 0.8rem;
  min-width: 2rem;
  text-align: center;
  border-radius: 2px;
  background-color: bisque;
  box-shadow: 0px 0px 10px #e0b1b1;
  margin: 2px 10px;
}